body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    /* line-height: 1.6em */
    box-sizing: border-box;
}
.button {
    background-color: rgba(246, 62, 11, 0.896);
    color: #fff;
    padding: 10px 15px;
    /* border: 2px solid red; */
    text-decoration: none;
    margin: 0px 0px 100px 0px;
}
.button:hover{
    background-color: black;
}

#navbar ul li a:hover{
    color: coral;
}
/* ul li:hover{
    color: coral;
}

a:hover{
    background-color: black;
} */

.container1{
    width: 80%;
    margin: auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: 5% 95%;
    margin-bottom: 20px;
}
#logo{
    justify-content: start;
    margin-top: 10px;
    margin-bottom: 10px;
}

#navbar{
    color: #fff;
}
#navbar ul{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    /* border: 2px solid red; */
    
}
#navbar li{
    color: rgb(70, 73, 73);
    /* border: 2px solid red; */
    /* position: relative; */
}

#navbar a{
    color: rgb(70, 73, 73);
    text-decoration: none;
    font-size: 18px;
    padding-left: 15px; 
    margin-bottom: 30px;
    /* border: 2px solid red; */
}

.container2{
    width: 80%;
    margin: auto;
    overflow: hidden;
    display: grid;
    row-gap: 0px;
    column-gap: 20px;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 3fr 2fr;
   /* border: 2px solid blue; */
}
#item1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    /* justify-content: stretch; */
    /* align-self: auto; */
    /* grid-auto-flow: dense; */
}
.image1{
    width: 100%;
}

#item2{
    background: rgb(8, 3, 21);
    padding: 20px;
    box-sizing: border-box;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    /* border: 2px solid red; */
    margin-bottom: 0%;
    
}
#item2 h1{
    color: rgb(108, 108, 10);
    /* border: 2px solid red; */
}
#item2 h2{
    color: #fff;
    font-size: 20px;
    /* border: 2px solid red; */
    padding-top: 20px;
}
#item2 p{
    color: rgba(255, 255, 255, 0.4);
    font-size: 15px;
    /* border: 2px solid red; */
    /* padding-top: 20px; */
    padding-bottom: 20px;

}

#item3{
    /* box-sizing: border-box; */
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-right: 40px;
}
#item3 h1{
    font-size: 3em;
    color: rgb(3, 18, 12);
    margin: 0px;
    /* margin-top: 0px; */
    /* margin-bottom: 0px; */
}
#item4{
    /* box-sizing: border-box; */
    color: rgb(70, 73, 73);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    /* border: 2px solid red; */
    padding: 0px;
}
#item4 p{
    /* padding-top: 20px; */
    padding-bottom: 20px;
    padding-left: 0px;
    /* border: 2px solid red; */
    font-size: 17px;
}
.container3{
    width: 80%;
    height: 60px;
    margin: auto;
    /* padding-top: 15px; */
    /* overflow: hidden; */
    display: grid;
    gap: 10px;
   grid-template-columns: repeat(3, 1fr);
   /* border: 2px solid red; */
   padding-bottom: 30px;
   padding-top: 30px;
}

.container3 h1{
    color: rgb(71, 100, 126);
    padding-top: 0px;
    /* border: 2px solid red; */
    margin: 0px;

}
.container3 h2{
    color: rgb(3, 3, 18);
    /* border: 2px solid rebeccapurple; */
}
.container3 p{
    color: rgb(70, 73, 73);
    padding: 0px;
}

#item5, #item6, #item7{
    display: grid;
    gap: 10px;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 1fr 3fr;
}

#left{
    grid-column: 1 / 2;
    width: 100px;
    /* width: 30%; */
    padding: 5px;
}
#left img{
    width: 100%;
    height: 90%;
}
#right{
    grid-column: 2 / 4;
    /* width: 70%; */
    width: 100%;
    height: 100px;
    background-size: contain;
}
#right h1{
    font-size: 35px;
}
#right h2{
    font-size: 15px;
}
#right p{
    font-size: 13px;
    margin-top: 20px;
}
.right h2:hover{
    color: coral;
}
/* #item6{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

#item7{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
} */